# LianjiaSecondHandHouseDataCrawler

./: .gitignore  LICENSE  README.md  lianjia.db  lianjia.py  pom.xml
src/main/java/: Sample.java
src/main/java/Lianjia/: City.java  Community.java  District.java  House.java
src/main/java/ORM/: SqlliteSqlSessionFactoryBuilder.java
src/main/java/ORM/Mapper/: CityMapper.java  CommunityMapper.java  DistrictMapper.java  HouseDAO.java  HouseMapper.java
src/main/java/ORM/Service/: CityService.java  CommunityService.java  DistrictService.java  HouseService.java
src/main/java/Utils/: CityUtils.java  CommonUtils.java  HouseRunner.java
src/main/resources/: log4j2.xml
src/main/resources/DATA/: test.db-journal
src/main/resources/ORM/: HouseDetailMapper  mybatis-config.xml
src/main/resources/ORM/Mapper/: CityMapper.xml  CommunityMapper.xml  DistrictMapper.xml  HouseDetailMapper.xml  HouseMapper.xml
src/test/java/ORM/: ORMTest.java  SessionFactoryTest.java  UtilsTest.java
